# DatingApp

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datingapp/: ChatActivity.java  CustomViewPager.java  HomeActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/datingapp/adapter/: ChatRecyclerAdapter.java  HomeViewPagerAdapter.java  MatchRecyclerAdapter.java  viewPagerAdapter.java
app/src/main/java/com/example/datingapp/fragment/: ChatFragment.java  DiscoverFragment.java  ProfileFragment.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/example/datingapp/util/: Chat.java  Match.java  Profile.java  ProfileId.java  TinderCard.java
app/src/main/res/drawable/: layout_bg.xml  login_btn_bg.xml  sender_bg.xml  signup_bg.xml  tab_select_bg.xml  white_bg_with_rad.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_main.xml  activity_splash_screen.xml  fragment_chat.xml  fragment_discover.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  receiver_single_item.xml  sender_single_item.xml  single_chip_item.xml  single_match_user.xml  single_match_user_item.xml  tinder_card_view.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
